NO AUDIO:

Best times:
1) 00:10
2) 00:12
3) 00:13
4) 00:14
5) 00:10
Total) 01:03
Best Estimate) 01:00

-----------
Worst Times:
1) 00:15
2) 00:20
3) 00:27
4) 00:24
5) 00:43
Total) 01:42

Falls
----------
1) 0
2) 2
3) 6
4) 5
5) 24

LOW LATENCY:

Best times:
1) 00:10
2) 00:12
3) 00:13
4) 00:14
5) 00:10
Total) 1:01
Best Estimate) 01:00

------------
Worst Times:
1) 00:15
2) 00:14
3) 00:24
4) 00:21
5) 00:41
Total) 01:41

Falls
-----------
1) 0
2) 0
3) 2
4) 1
5) 8


HIGH LATENCY:

Best Times:
1) 00:14
2) 00:12
3) 00:17
4) 00:14
5) 00:18
Total) 1:18
Best Estimate) 1:16

Worst Times:
1) 00:21
2) 00:21
3) 00:31
4) 00:24
5) 00:49

Falls
-----------
1) 1
2) 2
3) 5
4) 9
5) 42